<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anasayfa</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">

    <style>
        ul{
            list-style: none;
            margin:0;
            padding:0;
            background-color: #333;
            overflow: hidden;
        }
        li {
            float: left;

        }
        li a {
            text-decoration: none;   
            padding: 16px;     
            color: white;    
            text-align: center;
            display: block;            
        }
        li a:hover{
            background-color: #111111;
        }
        h2{
            font-family: 'Noto Sans JP', sans-serif;
            text-align: center;
        }
        img{
            width: 35%;
        }
        .images
        {
            text-align:center;
        }
        .footer
        {
            text-align: center;
        }
    </style>

</head>
<body>
    <div>
        <ul>
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </div>
        <h2>Benim Gezi Rehberim</h2>
        <div class="images">
            <img src="https://d1bvpoagx8hqbg.cloudfront.net/originals/erasmusta-ucuza-gezmek-f82c7cb7b23436d2f2fb590af1b7b630.jpg" alt="gezi">
        <p>
            Burası Benim gezi rehberim benimle gezip, gezdiğim yerleri görüp sizler de kendiniz için bir rota oluşturabilirsiniz.
        </p>
        </div>
        <br><hr>
        <div class="footer">
            Bu çalışma aydıngenç a.ş aittir.
        </div>
    
</body>
</html>