<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İletişim</title>

<style>
     ul{
            list-style: none;
            margin:0;
            padding:0;
            background-color: #333;
            overflow: hidden;
        }
        li {
            float: left;

        }
        li a {
            text-decoration: none;   
            padding: 16px;     
            color: white;    
            text-align: center;
            display: block;            
        }
        li a:hover{
            background-color: #111111;
        }      
        .container
        {
            text-align: center;
        }
</style>

</head>

<body>
    <div>
        <ul>
            <li><a href="anasayfa.html">Anasayfa</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
        <br><br><br>
    </div> 
    <div class="container">
        <h1>İletişim</h1>

        <address>
        Bana buradan yazın  <a href="mailto:webmaster@example.com">Aydın Genç</a>.<br> 
        İstanbul or İzmir<br>
        Google.com<br>
        Box 564, Çeşme<br>
        Türkiye
        </address>
    </div>
</body>
</html>